# ToDo-List

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akahlouts/todo_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RecyclerViewListAdapter.java  RecyclerViewTaskAdapter.java
app/src/main/java/com/akahlouts/todo_list/: ListActivity.java  LoginActivity.java  MainActivity.java  PopupForListActivity.java  SignupActivity.java  TaskActivity.java  ViewTaskActivity.java
app/src/main/java/com/akahlouts/todo_list/adapter/: RecyclerViewListAdapter.java  RecyclerViewTaskAdapter.java
app/src/main/java/com/akahlouts/todo_list/model/: ListItem.java  Task.java
app/src/main/java/model/: ListItem.java  Task.java  ViewTask.java
app/src/main/java/util/: ToDoListApi.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_task.xml  activity_view_task.xml  confirmation_pop.xml  list_row.xml  popup.xml  popupforlist.xml  task_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akahlouts/todo_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
